# AP_Synchronizationapp

./: README.md  pom.xml
fxml/: lobby.fxml  login.fxml  room.fxml
sql/: 01_schema.sql  02_seed_data.sql  03_queries.sql
syncstream/api/: DatabaseAPI.java
syncstream/client/: ServerConnection.java
syncstream/dao/: ChatMessageDAO.java  ParticipantDAO.java  RoomDAO.java  UserDAO.java  WatchHistoryDAO.java
syncstream/db/: DBConnection.java
syncstream/gui/: LobbyController.java  LoginController.java  MainApp.java  RoomController.java  SessionState.java
syncstream/model/: ChatMessage.java  Room.java  User.java  WatchHistory.java
syncstream/server/: ClientHandler.java  SyncServer.java
syncstream/test/: TestSuite.java
syncstream/util/: FileUtil.java  PasswordUtil.java
